Views/AddingExpensesWnd.xaml

<Window x:Class="family_budget.Views.AddingExpensesWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:family_budget.Views"
        mc:Ignorable="d"        
        xmlns:vm="clr-namespace:family_budget.ViewModels"
        Title="AddingExpensesWnd" Height="450" Width="300">
    <Window.DataContext>
        <vm:AddingExpensesWndViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="15">
            <Label Style="{StaticResource DefaultLabel}" 
                   Content="Владелец" FontSize="12"/>
            <ComboBox ItemsSource="{Binding FamilyMembers}" 
                      SelectedItem="{Binding SelectedFamilyMember}"
                      Margin="0 5 0 5"/>
            <Label Style="{StaticResource DefaultLabel}" 
                   Content="Дата" FontSize="12"/>
            <DatePicker Focusable="False" Margin="0 5 0 5"
                        SelectedDate="{Binding Date}"/>
            <Label Style="{StaticResource DefaultLabel}" 
                   Content="Стоимость" FontSize="12"/>
            <TextBox Margin="0 5 0 5"
                     PreviewTextInput="OnlyNumericTextPasting"
                     Text="{Binding Cost}"/>
            <Label Style="{StaticResource DefaultLabel}" 
                   Content="Классификация" FontSize="12"/>
            <TextBox Margin="0 5 0 5"
                     Text="{Binding Classification}"/>
            <Label Style="{StaticResource DefaultLabel}" 
                   Content="Описание" FontSize="12"/>
            <TextBox Height="85" 
                     Margin="0 5 0 5"
                     TextWrapping="Wrap"
                     Text="{Binding Description}"/>
        </StackPanel>


        <Button Content="Добавить" 
                FontFamily="Inter"
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="15 0 15 0"
                IsDefault="True"
                Command="{Binding AddTransaction}"/>
    </Grid>
</Window>
