Views/AddingFamilyMemberWnd.xaml

<Window x:Class="family_budget.Views.AddingFamilyMemberWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:family_budget.Views"
        xmlns:sc="clr-namespace:family_budget.Services"
        xmlns:m="clr-namespace:family_budget.Models"
        xmlns:vc="clr-namespace:family_budget.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавление члена семьи" Height="210" Width="300">
    <Window.Resources>
        <sc:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vc:AddingFamilyMemberViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="15">
            <Label Style="{StaticResource DefaultLabel}" 
                   Content="ФИО" FontSize="12"/>
            <TextBox Margin="0 5 0 5"
                     Text="{Binding FullName}"/>
            <Label Style="{StaticResource DefaultLabel}" 
                   Content="Роль в семье" FontSize="12"/>
            <ComboBox ItemsSource="{Binding Source={sc:EnumToItemsSource {x:Type m:FamilyRole}}}"
                      SelectedItem="{Binding Role,
                                     Converter={StaticResource EnumConverter}, ConverterParameter={x:Type m:FamilyRole}}"/>            
        </StackPanel>
        
        <Button Content="Добавить" 
                FontFamily="Inter"
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="15 0 15 0"
                IsDefault="True"
                Command="{Binding AddFamilyMember}"/>
    </Grid>
</Window>
