Views/AuthorizationWnd.xaml

<Window x:Class="family_budget.Views.AuthorizationWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:family_budget.Views"
        xmlns:vm="clr-namespace:family_budget.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="400"
        MaxHeight="450" MaxWidth="400"
        Title="Авторизация">
    <Window.DataContext>
        <vm:AuthorizetionViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Логин"/>
            <TextBox Text="{Binding Login}" Margin="6 0 6 0"/>
            <Label Content="Пароль"/>
            <TextBox Text="{Binding Password}" Margin="6 0 6 5"/>
            <Button Command="{Binding Authorize}" 
                    Style="{StaticResource DefaultButton}"
                    Margin="6 0 6 0"
                    Content="Авторизоваться"/>
            <Button Foreground="Blue"
                    Command="{Binding OpenRegistrationPresentation}"
                    Background="White"
                    BorderBrush="White">
                <TextBlock TextDecorations="Underline">Зарегистрироваться</TextBlock>
            </Button>
        </StackPanel>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBar.Style>
                <Style TargetType="StatusBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Message, Path=Text}" Value="Готово">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Style.Setters>
                        <Setter Property="Background" Value="Red"/>
                    </Style.Setters>
                </Style>
            </StatusBar.Style>
            <TextBlock Name="Message" Style="{StaticResource DefaultTextBlock}" Text="{Binding StatusBar}"/>
        </StatusBar>
    </Grid>
</Window>
