Views/ExpensesOverviewWnd.xaml

<Window x:Class="family_budget.Views.ExpensesOverviewWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:family_budget.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:family_budget.ViewModels"
        xmlns:sc="clr-namespace:family_budget.Services"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="ExpensesOverviewWnd" Height="450" Width="800">
    <Window.Resources>
        <sc:DateTimeToDateConverter x:Key="dateConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ExpensesOverviewWndViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart>
                
            </lvc:CartesianChart>

            <DataGrid Grid.Column="1" ItemsSource="{Binding Expenses}" 
                      AutoGenerateColumns="False" FontFamily="Inter"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Владелец" Binding="{Binding FamilyRole}"/>
                    <DataGridTextColumn Header="Классификация" Binding="{Binding Classification}"/>
                    <DataGridTextColumn Header="Величина, руб." Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, Converter={StaticResource dateConverter}}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Добавить расход" Command="{Binding OpenAddingExpensesPresentation}"/>
        </Grid>
    </Grid>
</Window>
