Views/IncomesOverviewWnd.xaml

<Window x:Class="family_budget.Views.IncomesOverviewWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:family_budget.Views"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:family_budget.Models"
        WindowStartupLocation="CenterScreen"
        xmlns:vm="clr-namespace:family_budget.ViewModels"
        xmlns:sc="clr-namespace:family_budget.Services"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="IncomeOverviewWnd" Height="450" Width="800">
    <Window.Resources>
        <sc:DateTimeToDateConverter x:Key="dateConverter"/>
        <sc:EnumConverter x:Key="EnumConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:IncomesOverviewWndViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">

                <Label Style="{StaticResource DefaultLabel}"
                       FontSize="12"
                       Content="Месяц:"/>
                <ComboBox ItemsSource="{Binding Source={sc:EnumToItemsSource {x:Type m:Month}}}"
                          SelectedItem="{Binding FirstSelectedMonth,
                                         Converter={StaticResource EnumConverter}, ConverterParameter={x:Type m:Month}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FirstMonthSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Label Style="{StaticResource DefaultLabel}"
                       FontSize="12"
                       Content="Месяц:"/>
                <ComboBox ItemsSource="{Binding Source={sc:EnumToItemsSource {x:Type m:Month}}}"
                          SelectedItem="{Binding SecondSelectedMonth,
                                         Converter={StaticResource EnumConverter}, ConverterParameter={x:Type m:Month}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SecondMonthSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>

            <lvc:CartesianChart Grid.Row="1" Series="{Binding MonthsSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" FontSize="10">

                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UniformGrid Columns="3">
                <Button Command="{Binding OpenAddingTransactionPresentation}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DefaultTextBlock}"
                               Text="Добавить"
                               FontSize="12"/>
                        <ContentControl Content="{StaticResource PlusIcon}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteTransaction}">
                    <TextBlock Style="{StaticResource DefaultTextBlock}"
                               Text="Удалить"
                               FontSize="12"/>
                </Button>
                <Button Command="{Binding ChangeTransaction}">
                    <TextBlock Style="{StaticResource DefaultTextBlock}"
                               Text="Изменить"
                               FontSize="12"/>
                </Button>
            </UniformGrid>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Transactions}" 
                      AutoGenerateColumns="False" FontFamily="Inter"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedTransactionJoinFM}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Владелец" Binding="{Binding FamilyRole}"/>
                    <DataGridTextColumn Header="Классификация" Binding="{Binding Classification}"/>
                    <DataGridTextColumn Header="Величина, руб." Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, Converter={StaticResource dateConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
