Views/IncomesOverviewWnd.xaml

<Window x:Class="family_budget.Views.IncomesOverviewWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:family_budget.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:family_budget.ViewModels"
        xmlns:sc="clr-namespace:family_budget.Services"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="IncomeOverviewWnd" Height="450" Width="800">
    <Window.Resources>
        <sc:DateTimeToDateConverter x:Key="dateConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:IncomesOverviewWndViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart>

        </lvc:CartesianChart>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <UniformGrid Columns="3">
                <Button Command="{Binding OpenAddingTransactionPresentation}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource DefaultTextBlock}"
                               Text="Добавить"
                               FontSize="12"/>
                        <ContentControl Content="{StaticResource PlusIcon}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteTransaction}">
                    <TextBlock Style="{StaticResource DefaultTextBlock}"
                               Text="Удалить"
                               FontSize="12"/>
                </Button>
                <Button Command="{Binding ChangeTransaction}">
                    <TextBlock Style="{StaticResource DefaultTextBlock}"
                               Text="Изменить"
                               FontSize="12"/>
                </Button>
            </UniformGrid>

            <DataGrid Grid.Row="1" ItemsSource="{Binding Transactions}" 
                      AutoGenerateColumns="False" FontFamily="Inter"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedTransactionJoinFM}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Владелец" Binding="{Binding FamilyRole}"/>
                    <DataGridTextColumn Header="Классификация" Binding="{Binding Classification}"/>
                    <DataGridTextColumn Header="Величина, руб." Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, Converter={StaticResource dateConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
