Views/MainWindow.xaml

<Window x:Class="family_budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:family_budget"
        xmlns:vm="clr-namespace:family_budget.ViewModels"
        xmlns:sc="clr-namespace:family_budget.Services"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sc:DateTimeToDateConverter x:Key="dateConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWndViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="Beige">
            <MenuItem Header="Войти" FontFamily="Inter" 
                      Command="{Binding OpenAuthorizationPresentation}"/>
            <MenuItem Name="userName" HorizontalAlignment="Left" FontFamily="Inter" Header="{Binding User.FullName}"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    
                    <lvc:PieChart DisableAnimations="True" 
                                  MaxHeight="650"
                                  MaxWidth="650"
                                  LegendLocation="Bottom"
                                  Series="{Binding Incomes}"/>

                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Background="White" BorderBrush="White"
                            Command="{Binding OpenExpensesOverviewPresentation}">
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Подробнее" FontSize="12"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <lvc:PieChart MaxHeight="650"
                                  MaxWidth="650"
                                  DisableAnimations="True" 
                                  Grid.Column="1"
                                  Series="{Binding Expenses}"
                                  LegendLocation="Bottom"/>
                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Background="White" BorderBrush="White"
                            Command="{Binding OpenExpensesOverviewPresentation}">
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Подробнее" FontSize="12"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Content="Последние действия" Style="{StaticResource DefaultLabel}" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>

                    <ItemsControl ItemsSource="{Binding LastTransactions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="3">
                                    <UniformGrid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="FontFamily" Value="Inter"/>
                                            <Setter Property="FontSize" Value="11"/>
                                        </Style>
                                    </UniformGrid.Resources>
                                    <TextBlock Text="{Binding Classification}"/>
                                    <TextBlock Text="{Binding Cost, StringFormat={}{0} руб.}"/>
                                    <TextBlock Text="{Binding Date, Converter={StaticResource dateConverter}}"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Label Content="Личные траты:" Style="{StaticResource DefaultLabel}" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>

                </StackPanel>
            </Grid>

            <StatusBar Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <StatusBar.Style>
                    <Style TargetType="StatusBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Message, Path=Text}" Value="Готово">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="Background" Value="Red"/>
                        </Style.Setters>
                    </Style>
                </StatusBar.Style>
                <TextBlock Name="Message" Style="{StaticResource DefaultTextBlock}" Text="{Binding StatusBar}"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
