Views/MainWindow.xaml

<Window x:Class="family_budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:family_budget"
        xmlns:vm="clr-namespace:family_budget.ViewModels"
        xmlns:sc="clr-namespace:family_budget.Services"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sc:DateTimeToDateConverter x:Key="dateConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWndViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="Beige">
            <MenuItem Header="Войти" FontFamily="Inter" 
                      Command="{Binding OpenAuthorizationPresentation}"/>
            <MenuItem Name="userName" HorizontalAlignment="Left" 
                      Command="{Binding LogOut}"
                      FontFamily="Inter" Header="{Binding User.FullName}"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    
                    <lvc:PieChart DisableAnimations="True" 
                                  MaxHeight="650"
                                  MaxWidth="650"
                                  LegendLocation="Bottom"
                                  Series="{Binding Incomes}"/>

                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Background="White" BorderBrush="White"
                            Command="{Binding OpenIncomesOverviewPresentation}">
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Подробнее" FontSize="12"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <lvc:PieChart MaxHeight="650"
                                  MaxWidth="650"
                                  DisableAnimations="True" 
                                  Grid.Column="1"
                                  Series="{Binding Expenses}"
                                  LegendLocation="Bottom"/>
                    <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                            Background="White" BorderBrush="White"
                            Command="{Binding OpenExpensesOverviewPresentation}">
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Подробнее" FontSize="12"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.17*"/>
                        <RowDefinition Height="0.02*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <UniformGrid Columns="2">
                        <Label Content="Траты за месяц:" Style="{StaticResource DefaultLabel}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>
                        <Label>
                            <TextBlock Text="{Binding MonthExpensesSum, StringFormat={}{0} руб.}" Style="{StaticResource DefaultTextBlock}"/>
                        </Label>
                    </UniformGrid>

                    <Canvas Grid.Row="1" Background="Beige"/>

                    <ScrollViewer Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding MonthExpenses}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="3">
                                        <Label Content="{Binding Date, Converter={StaticResource dateConverter}}"
                                           Style="{StaticResource DefaultLabel}" FontSize="10"/>
                                        <Label Content="{Binding Cost, StringFormat={}{0}руб.}"
                                           Style="{StaticResource DefaultLabel}" FontSize="10"/>
                                        <Label Content="{Binding Classification}" FontSize="10"
                                               Style="{StaticResource DefaultLabel}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Label Content="Личные траты:" Style="{StaticResource DefaultLabel}" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"/>

                </StackPanel>
            </Grid>

            <StatusBar Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <StatusBar.Style>
                    <Style TargetType="StatusBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Message, Path=Text}" Value="Готово">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Message, Path=Text}" Value="Чтобы работать с системой, нужно авторизоваться">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="Background" Value="Red"/>
                        </Style.Setters>
                    </Style>
                </StatusBar.Style>
                <TextBlock Name="Message" Style="{StaticResource DefaultTextBlock}" 
                           Text="{Binding StatusBar}"
                           FontSize="14"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
