Views/MainWindow.xaml

<Window x:Class="family_budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:family_budget"
        xmlns:vm="clr-namespace:family_budget.ViewModels"
        xmlns:sc="clr-namespace:family_budget.Services"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Главная" 
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="800"
        Background="Cornsilk">
    <Window.Resources>
        <sc:DateTimeToDateConverter x:Key="dateConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWndViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="Gray">
            <MenuItem Header="Войти" FontFamily="Inter" 
                      Command="{Binding OpenAuthorizationPresentation}"/>
            <MenuItem Name="userName" HorizontalAlignment="Left" 
                      Command="{Binding LogOut}"
                      FontFamily="Inter" Header="{Binding User.FullName}"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    
                    <lvc:PieChart DisableAnimations="True" 
                                  MaxHeight="650"
                                  MaxWidth="650"
                                  LegendLocation="Bottom"
                                  Series="{Binding Incomes}"/>

                    <Button Grid.Row="1" HorizontalAlignment="Right"
                            Command="{Binding OpenIncomesOverviewPresentation}"
                            Style="{StaticResource DefaultButton}">                            
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Подробнее" FontSize="12"/>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <lvc:PieChart MaxHeight="650"
                                  MaxWidth="650"
                                  DisableAnimations="True" 
                                  Grid.Column="1"
                                  Series="{Binding Expenses}"
                                  LegendLocation="Bottom"/>
                    <Button Grid.Row="1" HorizontalAlignment="Right"
                            Command="{Binding OpenExpensesOverviewPresentation}"
                            Style="{StaticResource DefaultButton}"
                            Margin="0">
                        <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Подробнее" FontSize="12"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.17*"/>
                        <RowDefinition Height="0.02*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <UniformGrid Columns="2">
                        <Label Content="Траты за месяц:" Style="{StaticResource DefaultLabel}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>
                        <Label>
                            <TextBlock Text="{Binding MonthExpensesSum, StringFormat={}{0} руб.}" Style="{StaticResource DefaultTextBlock}"/>
                        </Label>
                    </UniformGrid>

                    <Canvas Grid.Row="1" Background="Gray"/>

                    <ScrollViewer Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding MonthExpenses}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="3">
                                        <Label Content="{Binding Date, Converter={StaticResource dateConverter}}"
                                           Style="{StaticResource DefaultLabel}" FontSize="10"/>
                                        <Label Style="{StaticResource DefaultLabel}" FontSize="10">
                                            <TextBlock Text="{Binding Cost, StringFormat={}{0} руб.}"/>
                                        </Label>
                                        <Label Content="{Binding Classification}" FontSize="10"
                                               Style="{StaticResource DefaultLabel}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <StackPanel Grid.Row="1">
                    <UniformGrid Columns="2">
                        <Label Content="Члены семьи:" Style="{StaticResource DefaultLabel}" 
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"/>
                        <Button Style="{StaticResource DefaultButton}"
                                Margin="15 5 15 5"
                                Command="{Binding OpenAddFamilyMemberPresentation}">
                            <TextBlock Text="Добавить" 
                                       FontSize="12"
                                       Style="{StaticResource DefaultTextBlock}"/>
                        </Button>
                    </UniformGrid>
                    
                    <ListView ItemsSource="{Binding FamilyMembers}" 
                             HorizontalAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Height="150"
                             SelectedItem="{Binding SelectedFamilyMember}">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Command="{Binding RemoveFamilyMember}"/>
                                <MenuItem Header="Изменить" Command="{Binding OpenChangeFamilyMemberPresentation}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>                            
                            <GridView>
                                <GridViewColumn Width="93">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Member.FamilyRole}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Член" Style="{StaticResource DefaultTextBlock}"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="93">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Incomes, StringFormat={}{0} руб.}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Доход" Style="{StaticResource DefaultTextBlock}"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="93">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Expenses, StringFormat={}{0} руб.}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Расход" Style="{StaticResource DefaultTextBlock}"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Style="{StaticResource DefaultButton}"
                            HorizontalAlignment="Center"
                            Margin="220 2 15 0"
                            Command="{Binding CreateExcelReport}">
                        <TextBlock Style="{StaticResource DefaultTextBlock}"
                                   FontSize="12"
                                   Text="Отчет"/>
                    </Button>
                </StackPanel>
            </Grid>

            <StatusBar Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <StatusBar.Style>
                    <Style TargetType="StatusBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Message, Path=Text}" Value="Готово">
                                <Setter Property="Background" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Message, Path=Text}" Value="Чтобы работать с системой, нужно авторизоваться">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Style.Setters>
                            <Setter Property="Background" Value="Red"/>
                        </Style.Setters>
                    </Style>
                </StatusBar.Style>
                <TextBlock Name="Message" Style="{StaticResource DefaultTextBlock}" 
                           Text="{Binding StatusBar}"
                           FontSize="14"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
